<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task7</title>
    <Style>
        div{
            height: 75px;
            width: 75px;
            border-radius: 20px;
            margin: 10px 10px 10px -25px;
        }
        .div1{
            margin-top: 50px;
            background-color: green;
        }
        .div2{
            margin-top: 10px;
            background-color: blue;
        }
        .div3{
            margin-top: 10px;
            background-color: red;
        }
        .div4{
            margin-top: 10px;
            background-color: grey;
        }
        .div1:hover{
            width: 200px;
        }
        .div2:hover{
            width: 200px;
        }
        .div3:hover{
            width: 200px;
        }
        .div4:hover{
            width: 200px;
        }
    </Style>
</head>
<body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
</body>
</html>